{
  "mcpServers": {
    "bitwarden-atlassian": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/bitwarden-atlassian-mcp-server/build/index.js"],
      "env": {
        "ATLASSIAN_JIRA_URL": "${ATLASSIAN_JIRA_URL}",
        "ATLASSIAN_EMAIL": "${ATLASSIAN_EMAIL}",
        "ATLASSIAN_JIRA_READ_ONLY_TOKEN": "${ATLASSIAN_JIRA_READ_ONLY_TOKEN}"
      }
    }
  }
}
