{
  "name": "bitwarden-test-engineer",
  "version": "1.0.0",
  "description": "Test engineering toolkit for Bitwarden. Hosts role-specific testing agents — currently a test strategist that recommends what to test, at which layer, and why (risk-weighted, shaped to each repo) and inventories existing coverage. Designed to grow additional roles such as an SDET or a QA engineer.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-test-engineer",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "testing",
    "test-engineering",
    "quality-engineering",
    "test-strategy",
    "test-automation",
    "exploratory-testing",
    "test-layers",
    "qa",
    "orchestrator"
  ]
}
