{
  "name": "bitwarden-code-review",
  "version": "1.6.0",
  "description": "Comprehensive code review system with organization-wide standards and institutional knowledge capture. Usage scenarios: (1) When reviewing bitwarden repositories (TypeScript, C#, Kotlin, Swift), (2) When checking Claude config files (CLAUDE.md, AGENT.md, SKILL.md), (3) When encountering authentication bypass patterns, (4) When validating state management, (5) When detecting SQL injection. Captures failed detections, repository gotchas, and review methodologies.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-code-review",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "code-review",
    "pull-request",
    "quality-assurance",
    "android",
    "ios",
    "web",
    "server",
    "security",
    "institutional-knowledge",
    "failed-detections"
  ],
  "agents": "./agents/bitwarden-code-reviewer/AGENT.md",
  "skills": "./skills/",
  "commands": [
    "./commands/code-review-local/code-review-local.md",
    "./commands/retrospective-review/retrospective-review.md",
    "./commands/advise-review/advise-review.md"
  ]
}
