{
  "name": "bitwarden-code-review",
  "version": "1.6.0",
  "description": "Comprehensive code review system with organization-wide standards and institutional knowledge capture.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-code-review",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "code-review",
    "pull-request",
    "quality-assurance",
    "android",
    "ios",
    "web",
    "server",
    "github-actions",
    "workflows",
    "security",
    "institutional-knowledge",
    "failed-detections"
  ],
  "agents": [
    "./agents/bitwarden-code-reviewer/AGENT.md",
    "./agents/pr-knowledge-extractor/AGENT.md"
  ],
  "skills": "./skills/",
  "commands": [
    "./commands/code-review-local/code-review-local.md",
    "./commands/retrospective-review/retrospective-review.md",
    "./commands/advise-review/advise-review.md"
  ]
}
